1번째 댓글 : 5개 2020.12.30 https://m.blog.naver.com/dosemi10/222190930478 오랜만에 구매해서 후기남겼어요.손글씨 느낌 또박또박 왕귀여워요♥︎
2번째 댓글 : 5개 2020.12.30 ㅠㅠ 이게 울음이 너무 짧아서 고민하다가.. ㅠ.ㅠ 다른건 다 맘에들어서 결국 결제했네요
3번째 댓글 : 5개 2020.12.21 잘쓸게요
4번째 댓글 : 5개 2020.12.19 너무 귀여워요
5번째 댓글 : 5개 2020.12.16 졸귀네요 ㅋㅋㅋㅋ 안사려고 했는데 너무 예뻤어요
6번째 댓글 : 5개 2020.12.14 아ㅠㅠ 아빠한테 사달라고 졸랐는데도 아빠가 안됀데서 계속 졸랐더니 사줬네요ㅠㅜ너무 마음에 들어요ㅠㅠ 체험에서 밖에 못한 폰트를 가지다니ㅜㅜ 맨날 써야겠네욥💞 이런 폰트 만들어 주셔서 감사해요♡
7번째 댓글 : 5개 2020.12.13 제가 딱 찾던 그 글씨체라서 너무 좋아염!
8번째 댓글 : 5개 2020.12.11 깔끔하고 예뻐요ㅎㅎ
9번째 댓글 : 5개 2020.12.11 지금까지 다운로드한 글자체중에 제일 예쁜 것 같아요~ 대만족입니다!^^
10번째 댓글 : 5개 2020.12.08 완전 귀여워요 ㅠ 정말 감사합니다
11번째 댓글 : 5개 2020.12.05 너무 연해서요ㅠㅠ 환불좀요
12번째 댓글 : 5개 2020.12.05 귀엽고 가독성도 괜찮아요.
13번째 댓글 : 5개 2020.12.04 이응자가 크고 통통하니 귀여움 ♡#@₩이몬티콘도 귀엽당ㅋㅋㅋㅋ
14번째 댓글 : 5개 2020.12.03 너무 귀엽고! 또 너무 가늘어요!
15번째 댓글 : 5개 2020.12.03 체험해서 사용할 때 보다 전체적으로 적용되니 더 귀여워요. 맘에 듭니당♡
16번째 댓글 : 5개 2020.12.01 너무 좋네요♥♥ 하트도 귀엽고 특히 'ㅇ'이게 들어간 글자가 통통해서 너무 귀엽네요!! 진짜 이거 사도 후회 안 합니다..ㅠㅠ❤너무 좋아요 진짜루요♡ 친구들 한테 자랑했더니 친구도 사려구 하더라구요♥♡ 너무 좋은 폰트입니다❣ 귀엽고 짱이에요💓🙈 꼭 사세요!! 절말루 꼮ㄱ!!
17번째 댓글 : 5개 2020.11.30 글씨체 오랜만에 구매하는데 고민한 시간이 아깝네요^^완전 마음에 들어요♡
18번째 댓글 : 5개 2020.11.30 너무 귀여워여ㅎㅎ이런 짧막하면서 귀여운거는 제가 안삿엇는뎅....이건 넘 취향저격😍❤
19번째 댓글 : 5개 2020.11.30 폰트 동글동글 넘 귀여워요ㅠㅠ 이거 사용하기 전에 길쭉길쭉한 폰트를 사용했었어서 그런지 처음엔 눈에 잘 안들어오는 느낌이였는데 계속 사용하다보니 귀엽다는 생각밖에 안드네요ㅠㅠ 눈에도 잘들어오구요!! 넘 귀여워서 타자칠때나 글 볼때마다 행복해져요,,♡ 특문이랑 외국어도 넘 귀엽습니당ㅠㅠ
20번째 댓글 : 5개 2020.11.29 미리보기 나올때부터 대기타다가 나오자마자 써보고 바로사서 적용 지금까지 잘쓰고있어요 비와이는 어쩜 제취의 폰트를 잘만드는지ㅋㅋ통장이 텅장이되고있어용ㅋㅋ 가독성도좋고 또박또박한거같으면서도 손글씨느낌도나고&gt;&lt;
21번째 댓글 : 5개 2020.11.29 너무 귀여워여 ㅎㅎ 
22번째 댓글 : 5개 2020.11.28 얇은 글씨체라서 좋네요, 가독성도 나쁘지 않아요~:)
23번째 댓글 : 5개 2020.11.27 동글동글 귀엽고 반듯한 폰트입니당 얇은굵기를 좋아하는 편이라 아주 맘에들어요 역시 BY폰트는 딱 제 스탈입니당 ♡
24번째 댓글 : 5개 2020.11.25 동글하면서 반듯한거 같고 폰트가 질리지않고 쓸수있을거 같아요^^ 두깨도 딱이구요♡
25번째 댓글 : 5개 2020.11.25 적용해보니 너무 예뻐요!!!!고민하다 샀는데 고민한 시간이 아까워요 ㅠㅠ 바로 살껄ㅠ
26번째 댓글 : 5개 2020.11.24 너무 귀여워요ㅜㅜ 미리보기떳을때부터 꼭 구매해야지 한폰트
27번째 댓글 : 2개 2020.11.23 전 돈아까워요 폰트자체는이쁜데 너무 얇고 흐릿한느낌ㅜㅜ 환불되면 환불하고싶어요 제취향아니네여
28번째 댓글 : 5개 2020.11.22 이뻐요.제스타일입니다.폰트바꾸는게중독이에요ㅎㅎ
29번째 댓글 : 5개 2020.11.22 흐 역시♡.♡ 보자마자 바로 구매했어요! 너무 맘에 쏙 듭니다!!
30번째 댓글 : 5개 2020.11.21 살까말까 계속고민하다가 폰트가예뻐서 질렀네요..
31번째 댓글 : 5개 2020.11.21 전 얇덕이라 딱 마음에 드네요. 뭔가 오밀조밀 귀여운 느낌에 가독성도 좋아요. 잘 쓰겠습니다.
32번째 댓글 : 5개 2020.11.21 깔끔하면서 귀엽고 가독성도 좋아요!!
33번째 댓글 : 5개 2020.11.20 반듯반듯한데 동글동글해서 귀여워요^^
34번째 댓글 : 5개 2020.11.20 온리폰트는 이응이 크고 넙데데한게 특징인거같아요ㅋㅋㅋㅋ ㅈ,ㅇ 등등 글자가 아기자기하고 사랑스러워서 구매했어요ㅠㅠ 바이 특유의 구불거리는 질감이 덜해서 질리지않고 오래 쓸수있을것같아요ㅋㅋ ♡☆
35번째 댓글 : 5개 2020.11.20 너모너무 마음에 드는 by폰트 🥰 
36번째 댓글 : 5개 2020.11.20 기다렸다가 구매했어요
37번째 댓글 : 5개 2020.11.20 아기자기 귀여븐 느낌의 손글씨같아용~~^^
38번째 댓글 : 5개 2020.11.20 손글씨느낌 너무 좋아요
39번째 댓글 : 5개 2020.11.20 나온거보자마자 미리보기도 안보고 샀는데 역시는 역시네요! 너무 예쁩니다❣
40번째 댓글 : 5개 2020.11.20 https://m.blog.naver.com/421346/222149633895
41번째 댓글 : 5개 2020.11.20 https://m.blog.naver.com/pinksky09/222149587330
42번째 댓글 : 5개 2020.11.20 엄청 마음에 들어요!
43번째 댓글 : 5개 2020.11.20 적용해보니까 더 귀여워요👏👏 최고👍
44번째 댓글 : 5개 2020.11.20 전 얇덕이라 너무 맘에들어용~!!
45번째 댓글 : 5개 2020.11.20 https://m.blog.naver.com/lovelysexycat/222149558804 스샷 더 보러오세요 흔치않은 귀여움이랄까요 독특한 느낌이 있어요 기존 폰트랑 비슷하지않아서 좋아요
46번째 댓글 : 5개 2020.11.20 짱귀여워요♡♡♡♡♡
47번째 댓글 : 5개 2020.11.20 개이쁨
48번째 댓글 : 5개 2020.11.20 적용샷이 더 이뻐요ㅎㅎ 기다린보람있네요👍
49번째 댓글 : 5개 2020.11.20 저한테는 굵기가 적당합니다:)
50번째 댓글 : 5개 2020.11.20 귀여워요 ~ 크기는좀 작은느낌이네요
51번째 댓글 : 5개 2020.11.20 스샷보다 직접 적용한게 더 귀여운 듯 ㅋㅋ
52번째 댓글 : 5개 2020.11.20 저는 얇은게 좋아서 그런지 만족합니다!
53번째 댓글 : 5개 2020.11.20 너무 이쁜데 좀 얇은거 같아요 좀만 더 두꺼워지면 보기가 더좋을거같아요ㅠㅠ
54번째 댓글 : 5개 2020.11.20 블로그보고 금요일만 기다렸어요!
55번째 댓글 : 5개 2020.11.20 예뻐용 ㅎㅎㅎ
56번째 댓글 : 5개 2020.11.20 귀엽고 앙증맞은 폰트입니다.
57번째 댓글 : 4개 2020.11.20 생각보다 너무 얇음것 같아요..크기도 조금 큰듯 ㅠㅠ조금만 진하게 부탁드려용~~~
58번째 댓글 : 5개 2020.11.20 블로그보고기다린보람잇네영 졸귀임..앙증 이제그만좀사야겠어영..
